<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise1</title>
    <link rel="stylesheet" href="./reset.css/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./excercise.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">CSS 193x</a>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>                    
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">READ ME</a></li>
                    <li><a href="#" class="active">TAKE ACTION</a></li>
                </ul>
            </nav>
    
            <div class="content">
                <p class="lineone"><i>Sustainability</i></p>
                <p class="linetwo">STARTS WITH YOU</p>
                <button>LEARN MORE</button>
            </div>
        </div>
    </header>
    
    <section>
        <div class="container-body">
            <p class="title"><b>We conserve land through outreach, restoration, and research.</b></p>
            <p class="title-reasons">
                Some of the Earth's greatest landscapes are threatened by increased road contruction, oil 
                <br>and gas exploration, and mining. We aim to protect these areas from inppropriate 
                <br>development, but we cannot achieve our goals alone. Find out how you can help 
            </p>
        </div>

        <div id="album">
            <div class="album-item">
                <img src="body-image-1.jpg" alt="body-1">
                <div class="album-content">
                    <h1>ABOUT</h1>
                    <P>Find out abour organiztion, mission, our methods, and 
                        <br>the result of decades of advocacy.</P>
                </div>
            </div>

            <div class="album-item">
                <img src="body-image-2.jpg" alt="body-2">
                <div class="album-content">
                    <h1>TAKE ACTION</h1>
                    <p>Ready to take the next step? You can become a contributor to 
                        <br>our cause, or participate yourself.</p>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>

    <footer>
        <div class="container-footer">
            <h4>CS193X, SHRIRAM CENTER 104</h4>
            <P>Power by competance</P>
        </div>
    </footer>
</body>
</html>